# Memo-Pad

./: .gitignore  Dockerfile  PROJECT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
.opencode/: rules.md
.opencode/skills/memo-dev/: SKILL.md
.opencode/skills/memo-iterate/: SKILL.md
SpringBoot/: mvnw.cmd  pom.xml  pom.xml.bak
SpringBoot/src/main/java/org/example/: Application.java
SpringBoot/src/main/java/org/example/agent/: AdvancedTools.java  AgentAuditService.java  MemoAgent.java  NoteTools.java
SpringBoot/src/main/java/org/example/common/: AiConfig.java  CorsConfig.java  Result.java  ToolResult.java  UserContext.java  UserFilter.java
SpringBoot/src/main/java/org/example/config/: AgentConfig.java
SpringBoot/src/main/java/org/example/controller/: AdminController.java  AiController.java  NoteController.java  NoteGroupController.java  WebController.java
SpringBoot/src/main/java/org/example/entity/: Admin.java  AiRequest.java  Conversation.java  Note.java  NoteGroup.java  ToolType.java
SpringBoot/src/main/java/org/example/exception/: CustomerException.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/org/example/guard/: InputGuard.java  SecurityGuard.java
SpringBoot/src/main/java/org/example/mapper/: AdminMapper.java  ConversationMapper.java  NoteGroupMapper.java  NoteMapper.java
SpringBoot/src/main/java/org/example/rag/: KnowledgeBaseService.java
SpringBoot/src/main/java/org/example/service/: AdminService.java  AiService.java  ConversationService.java  NoteGroupService.java  NoteService.java  ToolService.java
SpringBoot/src/main/resources/: application-template.yml  application.yml
SpringBoot/src/main/resources/org/example/mapper/: AdminMapper.xml  ConversationMapper.xml  NoteGroupMapper.xml  NoteMapper.xml
SpringBoot/src/test/java/org/example/: MemoPadTest.java
sql/: init.sql
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: main.js
vue/src/assets/css/: global.css
vue/src/components/: AiAssistant.vue  AiSidebar.vue  FloatingButton.vue  RagUploader.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Group.vue  Home.vue  Login.vue  Manage.vue  Register.vue  Trash.vue
